    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        #atari {
            display: grid;
            place-items: center;
        }
        img {
            width: 75%;
        }
        td{
            width:25%;
        }
        #text{
            text-align:center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">
                <h1 style="margin:4%; font-size:xx-large">La Primera Generación</h1>
            </th>
        </tr>
        <tr>
            <td>
                <div id="atari">
                    <img src="imagenes/ataripong.png" style="width:35%" alt="primera consola">
                </div>
            </td>
            <td>
                <div>
                    <img src="imagenes/pong.gif"style="width:60%" alt="juego"/>
                </div>
            </td>
        </tr>

        <tr>
            <td id="text" colspan="2">
                <p>
                    La Atari Pong, fue la segunda consola de la historia, versión domestica de la arcade Pong. A continuación sus diferentes modelos, incluyendo los de Tele-Games  : 
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <div style="padding-left:34%">
                    <ul>
                        <li>Tele-Games Pong (1975)</li>
                        <li>Atari Pong (1976)</li>
                        <li>Tele-Games Hockey (1976)</li>
                        <li>Atari Super Pong (1976)</li>
                        <li>Atari Ultra Pong (1976)</li>
                        <li>Tele-Games super Pong (1976)</li>
                        <li>Atari Ultra Pong Doubles (1976)</li>
                        <li>Telegames Pong IV (1976)</li>
                        <li>Atari Super Pong Pro-AM (1977)</li>
                        <li>Atari Super Pong Ten (1977)</li>

                    </ul>
                </div>
            </td>
            <td>
                <div>
                    <ul style="padding-left:10%">
                        <li>Super Pong Pro-AM Ten (1977)</li>
                        <li>Atari Video Pinball C-380 (1977)</li>
                        <li>Atari Video Pinball (1977)</li>
                        <li>Tele-Games Pinball Breakaway (1977)</li>
                        <li>Tele-Games Speedaway (1977?)</li>
                        <li>Tele-Games Hockey tennis (1977)</li>
                        <li>Tele-Games Hocky tennis II (1977)</li>
                        <li>Tele-Games Hocky tennis III (1977)</li>
                        <li>Tele-Games Pong Sports IV (1977)</li>
                        <li>Tele-Games Pong Sports IV II (1977)</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table> 
    <div id="links">
        <a href="index.html"><img src="paginaanterior.png" alt="generación anterior"  id="paginaanterior"></a>   
        <a href="index.html"><img src="inicio.png" id="inicio"/></a>
        <a href="fifthgen.html"><img src="paginasiguiente.png" id="paginasiguiente"/></a>
    </div>
</body>
</html>